# omegat-plugin-custom-glossary

./: build.xml  gradle.properties  settings.gradle
src/main/java/net/briac/omegat/: CustomGlossary.java
src/main/java/org/omegat/dgt/: AttributesPart.java  DGTEntry.java  DGTGlossary.java  DGTStyledString.java  HiddenPart.java  Part.java  TooltipPart.java
